<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/txt_menu1"
        android:layout_width="408dp"
        android:layout_height="112dp"
        android:text="@string/menu_1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>